* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: #555;
    background: #ececec;
    div {
      display: block;
    }
    .wrapper {
      .top-bar {
        padding: 5px 0;
        background-color: #555;
        .dropdown-menu {
          li {
            a {
              padding: 8px;
            }
          }
        }
        .container {
          .row {
            margin-left: -15px;
            margin-right: -15px;
          }
        }
        .top-bar-right {
          float: right;
          position: relative;
          top: 2px;
          text-align: right;
          padding-right: 15px;
        }
        .notifications {
          display: inline-block;
          vertical-align: middle;
          zoom: 1;
          text-align: left;
          margin-left: 10px;
          margin-right: 28px;
          .dropdown-menu {
            top: 29px;
            width: 350px;
          }
          .general {
            .dropdown-menu {
              left: -179px;
            }
          }
          ul {
            margin: 0px;
            padding: 0px;
            display: inline;
            list-style-type: none;
            li {
              margin: 0px;
              padding: 0px;
              display: inline;
              li {
                display: block;
              }
              li:first-child {
                border-top: none;
              }
            }
            .dropdown-menu {
              li {
                a {
                  padding: 8px;
                  .fa {
                    min-width: 14px;
                  }
                  .timestamp {
                    float: right;
                  }
                }
              }
              .notification-header {
                font-size: 0.85em;
                font-weight: 700;
                line-height: 2;
                padding: 5px 8px;
              }
              .text {
                font-size: 0.85em;
                margin-bottom: 0;
                color: #888;
              }
              .timestamp {
                font-size: 0.75em;
                color: #888;
              }
            }
          }
          .notification-item {
            position: relative;
            margin-left: 25px;
            .btn-group {
              a {
                color: #fff;
              }
            }
            ul {
              li {
                margin: 0px;
                padding: 0px;
                display: inline;
              }
            }
            .open {
              .circle {
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
                width: 5px;
                height: 5px;
                position: absolute;
                top: 19px;
                left: 4px;
                background-color: #fff;
              }
            }
          }
          .count {
            position: absolute;
            top: -7px;
            left: 58%;
            padding: 0px 5px;
            border-radius: 30px;
            line-height: 16px;
            text-align: center;
            font-size: 10px;
            border-width: 2px;
            border-style: solid;
            color: #fff;
            background: #e60404 !important;
            border-color: #555;
          }
          .inbox {
            .dropdown-menu {
              left: -137px;
            }
          }
        }
        .searchbox {
          width: 16em;
          padding-left: 15px;
          margin: 0;
          top: 3px;
          input[type="search"] {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            padding: 3px 6px;
            height: 20px;
            font-size: 0.85em;
            color: #fff;
            background-color: #4d4d4d;
            border-color: #484848;
            -webkit-appearance: none;
          }
          .btn {
            padding: 3px 6px;
            background-color: #4d4d4d;
            border-color: #484848;
          }
        }
        .logged-user {
          display: inline-block;
          vertical-align: middle;
          zoom: 1;
          text-align: left;
        }
      }
    }
  }
}

.bottom {
  .left-sidebar {
    display: block !important;
    overflow: visible !important;
    padding-right: 0;
    padding-left: 0;
    nav.main-nav {
      ul.main-menu {
        padding-left: 0;
        list-style-type: none;
        li {
          a {
            display: block;
            position: relative;
            padding: 10px 0 10px 15px;
            color: #555;
            background-color: #ececec;
            border-top: 1px solid #dfdfdf;
          }
        }
        li.active {
          a {
            font-weight: 700;
            background-color: #dfdfdf;
          }
        }
        li:first-child {
          a {
            border-top: none;
          }
        }
        .toggle-icon {
          font-size: 14px;
          width: 10px;
          position: absolute;
          right: 10px;
          top: 13px;
          text-shadow: none;
        }
        .fa {
          text-align: center;
        }
      }
    }
    .sidebar-minified {
      text-align: center;
      position: relative;
      margin-bottom: 15px;
      .fa {
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        border-radius: 25px;
        width: 25px;
        height: 25px;
        position: relative;
        border: 1px solid #A2A2A2;
        color: #A2A2A2;
        padding: 4px;
        background-color: #f1f1f1;
        cursor: pointer;
      }
      .fa:hover {
        background-color: #f6f6f6;
      }
    }
  }
  .container {
    .main-content {
      .widget {
        border-width: 1px;
        border-style: solid;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        border-color: #d3d3d3;
        .widget-header {
          padding: 0 10px;
          height: 35px;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #d3d3d3;
          background-color: #eee;
          h3 {
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: middle;
            zoom: 1;
            font-family: "latobold";
            font-size: 1.1em;
            margin: 0;
            line-height: 35px;
            float: left;
          }
          .widget-header-toolbar {
            float: right;
            width: auto;
            height: 35px;
            border-left: 1px solid #ddd;
            padding-left: 10px;
            margin-left: 10px;
            .btn.btn-sm {
              padding: 0 10px
            }
            .btn {
              margin-top: 5px;
            }
          }
        }
        .widget-content {
          form {
            .ng-valid {
              border: 1px solid #008000;
            }
            .ng-invalid {
              border: 1px solid red;
            }
            .ng-pristine {
              border: 1px solid red;
            }
            .ng-dirty {

            }

            .ng-invalid-required {

            }
          }
          padding: 20px 10px;
          .row {
            margin-left: 0;
            margin-right: 0;
          }
          .nav-tabs {
            li {
              a {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
                color: #868686;
                background-color: #ececec;
                border-color: #ddd;
                cursor: pointer;
              }
            }
            li.active {
              a {
                background-color: #296eaa;
                color: #fff;
                cursor: pointer;
              }
            }
          }
        }
      }
      .knowledge {
        h3 {
          border-bottom: 1px solid #ddd;
          line-height: 28px;
          font-size: 1.2em;
        }
        ul {
          li {
            line-height: 30px;
            a {
              color: #555;
              display: block;
              padding-left: 20px;
            }
            .fa.pull-left {
              line-height: 29px;
            }
          }
        }
      }
      .knowledge-recent-popular {
        margin-top: 50px;
      }
      .well {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
      }
    }
    .content-wrapper {
      background-color: #f1f1f1;
      border-left: 1px solid #e4e4e4;
      .breadcrumb {
        background-color: inherit;
        padding-left: 0;
        li {
          display: inline-block;
          .fa {
            font-size: 1.2em;
            margin-right: 5px;
          }
        }
        a {
          color: #555;
        }
        .active {
          font-weight: 300;
        }

      }
      .top-content {
        text-align: right;
        margin-bottom: 20px;
        ul.mini-stat {
          display: -moz-inline-stack;
          display: inline-block;
          vertical-align: middle;
          zoom: 1;
          margin-bottom: 0;
          li:first-child {
            border-left: none;
          }
          li {
            border-left: 1px solid #ddd;
            padding-left: 15px;
            padding-right: 15px;
          }
          h5 {
            float: left;
            margin: 0;
            text-align: left;
            font-size: 0.85em;
            color: #888;
            .stat-value {
              color: #ce7b11;
            }
            .stat-color-orange {
              color: #ce7b11;
            }
          }
        }
        .mini-bar-chart {
          display: block;
          float: right;
          margin: 6px 0 0 20px;
        }
      }
    }
    .main-header {
      margin-bottom: 50px;
      h2 {
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        border-right: 1px solid #ccc;
        margin: 0;
        padding-right: 10px;
        margin-right: 10px;
      }
      h1, h2 {
        font-family: "latolight";
      }
      em {
        color: #bbb;
      }
    }
  }
}

.content-wrapper {
  padding: 15px 30px;
}

.dropdown-menu {
  li {
    a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
    }
  }
}

.green-font {
  color: #3e9c1a !important;
}

.inline {
  display: inline-block;
}

.badge.element-bg-color-green {
  background-color: #859419;
}

.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.form-control, .input-group .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

@media screen and (min-width: 1212px) {

}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1280px) {

}

@media (min-width: 992px) {

}

@media screen and (min-width: 768px) {
  .container {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {

}

@media screen and (min-width: 1366px) {

}

@media screen and (min-width: 575px) and (max-width: 767px) {

}