.timeline {
  margin-left: 100px;
  padding-left: 20px;
  border-left: 3px solid #eee;
  .pagination ul {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    li:first-child {
      a, span {
        margin-left: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
    }
    li:last-child {
      a, span {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    li {
      display: inline;
      a, span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.428571429;
        text-decoration: none;
        background-color: #ffffff;
        border: 1px solid #dddddd;
      }

    }
  }
  .blg-summary {
    .tags > a {
      padding: 3px 4px;
      margin: 4px 4px 4px 0;
      color: #FFF;
      text-decoration: none;
      font-size: 12px;
      white-space: nowrap;
      display: inline-block;
    }
    .blg-text {
      line-height: 22px;
    }
    .blg-text a > img {
      width: 250px;
      padding:10px;
      margin:5px;
      border: 1px solid #EEE;
    }
    margin-bottom: 50px;
    position:relative;
    .timeline-info {
      position:absolute;
      top: 0;
      left: -136px;
      text-align: center;
      img {
        .blg-author {
          height: 50px;
          width: 50px;
          border-radius: 40px;
        }
      }
    }
  }
}