.main-content {
  table.message-table {
    table-layout: fixed;
    tr {
      cursor: pointer;
      border-bottom: 1px solid #ececec;
      td {
        color: #555;
        font-size: 0.9em;
        white-space: nowrap;
        overflow: hidden;
        a {
          color: #555;
          display: block;
          padding-left: 20px;
        }
      }
    }
  }
  label.not-handicapped {
    width: 80px;
  }
}