@import "../base.less";
@import "../variables.less";
@import "../fonts.less";


body {
  font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333;

  #header {
    display: block;
    height: 49px;
    position: relative;
    margin: 0;
    padding: 0 13px 0 0;
    background-color: #ECECEC;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f3f3f3),to(#e2e2e2));
    background-image: -webkit-linear-gradient(top,#f3f3f3,#e2e2e2);
    background-image: -webkit-gradient(linear,top left,bottom left,from(#f3f3f3),to(#e2e2e2));
    background-image: linear-gradient(to bottom,#f3f3f3,#e2e2e2);
    background-repeat: repeat-x;
  }

  aside {
    display: block;
    overflow: hidden;
    background: #3a3633;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -webkit-gradient(linear,left top,right top,color-stop(93%,#3a3633),color-stop(100%,#2a2725));
    background: -webkit-linear-gradient(left,#3a3633 93%,#2a2725 100%);
    background: -webkit-gradient(linear,top left,top right,from(#3a3633),to(#2a2725));
    background: linear-gradient(to right,#3a3633 93%,#2a2725 100%);
    min-height: 100%;
  }
}