zend_extension=/usr/lib/php5/20121212/xdebug.so
xdebug.extended_info=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=192.168.57.1
xdebug.profiler_enable=0
xdebug.profiler_output="tmp/"
xdebug.idekey=XDEBUG_SESSION
xdebug.profiler_enable_trigger=On
xdebug.profile_output_name = cachegrind.%t-%s.cg
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=2000
;xdebug.remote_log=/tmp/xdebug.log