#content {
  margin: 60px 0;
  .page-signin {
    .container {
      form {
        fieldset {
          padding: 0;
          margin: 0;
          border: 0;
          input {
            background-color: #fff;
          }
          footer {
            .btn {
              margin: 0;
            }
          }
        }
      }
    }
  }
}