body {
  .body-green {
    a {
      color: #27ae60;
    }
  }
  .text-center {
    padding-top: 20px;
  }
}
#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 95%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}
.content-container {
  padding-top: 20px;
}
.btn {
  margin: 0px 5px;
}

.season-list {
  cursor: pointer;
}

.inline {
  display:inline-block;
}

.navbar-brand {
  padding: 22.5px 15px;
}

.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-inverse {
  background-color: #FFF;
  border-color: #FFF;
  -webkit-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
  box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
  .navbar-nav {
    li {
      a {
        padding-top: 22.5px;
        padding-bottom: 22.5px;
        color: #333;
      }
      a:hover {
        color: #333;
      }
    }
  }
}

.navbar {
  min-height: 65px;
}

.navbar {
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  padding-top: 96px;
  margin-bottom: -91px;
  padding-bottom: 91px;
}

.user-bar-icons {
  a {
    i {
      padding-top:23px;
      padding-bottom: 22px;
    }
  }
}

.user-bar-avatar {
  img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin: 7px 5px 0;
    border: 1px solid #ccc;
  }
}

/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -41.6%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -41.6%;
  }
  .row-offcanvas-right.active {
    right: 41.6%;
  }
  .row-offcanvas-left.active {
    left: 41.6%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 41.6%;
  }
  #sidebar {
    background-color:#3b3b3b;
    padding-top:0;
  }
  #sidebar .nav>li {
    color: #ddd;
    background: linear-gradient(#3E3E3E, #383838);
    border-top: 1px solid #484848;
    border-bottom: 1px solid #2E2E2E;
  }
  #sidebar .nav>li:first-child {
    border-top:0;
  }
  #sidebar .nav>li>a {
    color: #ddd;
  }
  #sidebar .nav>li>a>img {
    max-width: 14px;
  }
  #sidebar .nav>li>a:hover, #sidebar .nav>li>a:focus {
    text-decoration: none;
    background: linear-gradient(#373737, #323232);
    color: #fff;
  }
  #sidebar .nav .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  #sidebar .nav a:hover .caret{
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
}