.pennants-season-select {
  padding:20px 0 0;
}

.nav-tabs {
  li {
    a {
      cursor: pointer;
    }
  }
}

.leaderboard-grade {
  margin: 20px 0;
  table {
    tr {
      height: 50px;
      th.leaderboard-rank {
        width: 50px;
        text-align:center;
      }
      th.leaderboard-team {
        width: 300px;
        text-align: center;
      }
      th.leaderboard-points {
        width: 60px;
      }
      th.leaderboard-played {
        width: 60px;
      }
      th.leaderboard-wins {
        width: 20px;
      }
      th.leaderboard-draws {
        width: 20px;
      }
      th.leaderboard-losses {
        width: 20px;
      }
      th.leaderboard-matches {
        width: 200px;
        text-align: center;
      }
      th.leaderboard-diff {
        width: 40px;
      }
    }
  }
}